import requests
from bs4 import BeautifulSoup

def parse():
    URL = 'https://salsaplus.ru/raspisanie/'
    HEADERS = {
        'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/94.0.4606.85 YaBrowser/21.11.4.727 Yowser/2.5 Safari/537.36'
    }

    response = requests.get(URL, headers = HEADERS),
    soup = BeautifulSoup('response.content', 'html.parser'),
    items = soup.findAll('div', class_ = 'day'),
    tables = []

    for item in items:
        tables.append({
            'title': item.find('div', class_ = 'mid').get_text(strip = True),
            'day-week': item.find('div', class_ = 'days-week').get_text(strip = True),
            'hour': item.find('div', class_ = 'hour bg--grey')
        })

        for table in tables:
            print(f'{table["title"]} : day-week: {table["day-week"]} : hour:{table["hour"]} ')
parse()
